<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>

            <div class="jumbotron header_bg">
                <h1 class="text-center"><img src="img/Good-Solutions_logo.svg"/></h1>
            </div>

            <form>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-sm-6 col-md-5 col-lg-4 center-block pull-none">
                            <div class="custom-form-wrapper">
                                <div class="set-new-wrapper">
                                    <h4 class="form-title text-center login-subtitle">Welcome</h4>
                                    <span>Making Good Happen</span>
                                    <div class="form-group custom-form">
                                        <input type="text" id="userName" class="form-control" placeholder="New Password" />
                                    </div>
                                    <div class="form-group custom-form">
                                        <input type="text" id="userPassword" class="form-control" placeholder="Confirm Password" />
                                    </div>
                                    <p class="pull-right forgot-pass">Forgot password?</p>
                                </div>

                                <!-- Button -->
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block pull-none login-no-padding">
                                            <div class="custom-btn log-in-btn">
                                                <button class="btn btn-primary btn-block login-btn" type="submit">Login</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>




        </ion-content>
    </ion-pane>
</body>

</html>