<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/latest-style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <div class="jumbotron header_bg">
                <h1 class="text-center"><img src="img/gs-logo.png"/></h1>
            </div>
            <form>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 center-block pull-none">
                            <div class="custom-form-wrapper">
                                <div class="row">
                                    <!-- Form 1 -->
                                    <div class="col-md-6 col-sm-6 col-xs-6">                                        
                                        <div class="row">
                                            <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                                <div class="set-new-wrapper">
                                                    <h4 class="form-title">Set new password</h4>
                                                    <div class="form-group custom-form">
                                                         <label class="form-label">New Password</label>
                                                        <input type="text" id="userName" class="form-control" placeholder="New Password" />
                                                    </div>
                                                    <div class="form-group custom-form">
                                                         <label class="form-label">Confirm Password</label>
                                                        <input type="text" id="userPassword" class="form-control" placeholder="Confirm Password" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <!-- Form 2 -->
                                    <div class="col-md-6 col-sm-6 col-xs-6">                                        
                                        <div class="row">
                                           <div class="border-left">                                       
                                                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 pull-right">
                                                    <div class="set-new-wrapper">
                                                        <h4 class="form-title">Set new password</h4>
                                                        <div class="form-group custom-form">
                                                             <label class="form-label">Your childhood pet name?</label>
                                                            <input type="text" id="userName" class="form-control" placeholder="Your childhood pet name?" />
                                                        </div>
                                                        <div class="form-group custom-form">
                                                             <label class="form-label">Lorem ipsum dolor sit amet?</label>
                                                            <input type="text" id="userPassword" class="form-control" placeholder="Lorem ipsum dolor sit amet?" />
                                                        </div>
                                                        <div class="form-group custom-form">
                                                             <label class="form-label">Lorem ipsum dolor sit amet?</label>
                                                            <input type="text" id="userPassword" class="form-control" placeholder="Lorem ipsum dolor sit amet?" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <!-- Button -->
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 center-block pull-none">
                                                <div class="custom-btn new-pwd-btn-wrap">
                                                    <button class="btn btn-primary btn-block" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </ion-content>
    </ion-pane>
</body>

</html>