<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Agricultural Questionnaire</title>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/quetionaire.css" rel="stylesheet">

<!--fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/angular.panels.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/angular.panels.js"></script>
</head>

<body ng-app="starter" data-ng-controller="defaultController">
<ion-pane>
  <ion-content>
    <section class="quetionaire_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="quetionaire-head">Agricultural Questionnaire</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Application Number</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Name of Life to be Insured / Proposer</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Age</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="quetionaire-block-A">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h3 class="quetionaire-subhead">Details of Land Holding</h3>
                  <p> Where is the land situated</p>
                  </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Place</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Survey no/village</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="sel1" class="form-label">State</label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="sel1" class="form-label">District</label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label class="form-label">Would you confirm that as per your assessment the purpose of insurance stated by the customer is legitimate and justified? </label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>Acres</option>
                        <option>Hectares</option>
                        <option>Bigha</option>
                        <option>Sq meters</option>
                        <option>Sq foot</option>
                        <option>Sq km</option>
                        <option>Others</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Please specify if 'Others" </label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label class="form-label">Solely Owned/Jointly Owned/ Not Owned but cultivated by you</label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>Solely Owned by you</option>
                        <option>Jointly Owned by you </option>
                        <option>Land not owned but Only Cultivated by you</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 que-g-block">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label label-bold">Land is Jointly Owned by you, please provide the following details</label>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group custom-form">
                          <label for="pwd" class="form-label">Area Share of Land owned by you</label>
                          <input type="text" class="form-control" id="pwd" placeholder="">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group custom-form">
                          <label for="pwd" class="form-label">% of Share owned by you</label>
                          <input type="text" class="form-control" id="pwd" placeholder="">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group custom-form">
                          <label for="pwd" class="form-label">Number of Owners of the Land</label>
                          <input type="text" class="form-control" id="pwd" placeholder="">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group custom-form">
                          <label for="pwd" class="form-label">Relationship with the shared Land Owners</label>
                          <input type="text" class="form-control" id="pwd" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Land not owned by you but only cultivated by you:(Please provide below name of the owner and submit relevant document if available):Any profit sharing/lease agreement if Land is not owned but farming is only cultivated by you:</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
              </div>
              <!--end of block A-->
              
              <div class="quetionaire-block-B">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h3 class="quetionaire-subhead">Details of Crops / Fruits / Vegetables grown:-</h3>
                  </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Crop Name</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Area under cultivation</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Season of crop grown</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">No. of times the crop is grown</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Yield of Crop Quintal In
                      (1 Quintal = 100 Kg)</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Market Value of the Crop (per quintal)</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
              </div>
              <!--end of block B-->
              
              <div class="quetionaire-block-C">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h3 class="quetionaire-subhead">Details of Cultivation :-</h3>
                  </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Since how many years the land is under cultivation?</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Type of Irrigation used for farming (example: Well water irrigation, Tank water irrigation, Canal Irrigation, Perennial Canals Irrigation etc...). :</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Does the land under cultivation has continuous water supply:</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Has there been any droughts/floods/any other natural calamities in the last 3 years which has affected your yield?</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you sell the produce directly to Government or Private / Public Limited Company:</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsellproduce" name="rdContact" checked/>
                            <label for="rdsellproduce" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsellproduce1" name="rdContact" />
                            <label for="rdsellproduce1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">If yes, please provide details of the organization / department details:</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Where do you sell the agricultural produce? (Provide name of APMC market / Mandi / Open market/ Co-operative society/ corporate houses / Exports etc.):</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Provide the name, address of the commission agent / purchaser of the produce:</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                  <div>
                    <label for="pwd" class="form-label">Do you file tax:</label>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Income tax</label>
                      <div class="fact-radio-wrapper">
                        <div class="row">
                          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="fact-wrapper yes-wrapper">
                              <input type="radio" id="rdincometax" name="rdContact" checked/>
                              <label for="rdincometax" class="form-label">Yes</label>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="fact-wrapper yes-wrapper">
                              <input type="radio" id="rdincometaxno" name="rdContact" />
                              <label for="rdincometaxno" class="form-label">No</label>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Wealth tax</label>
                      <div class="fact-radio-wrapper">
                        <div class="row">
                          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="fact-wrapper yes-wrapper">
                              <input type="radio" id="rdwealthtax" name="rdContact" checked/>
                              <label for="rdwealthtax" class="form-label">Yes</label>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="fact-wrapper yes-wrapper">
                              <input type="radio" id="rdwealthtaxno" name="rdContact" />
                              <label for="rdwealthtaxno" class="form-label">No</label>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Property tax</label>
                      <div class="fact-radio-wrapper">
                        <div class="row">
                          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="fact-wrapper yes-wrapper">
                              <input type="radio" id="rdpropertytax" name="rdContact" checked/>
                              <label for="rdpropertytax" class="form-label">Yes</label>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="fact-wrapper yes-wrapper">
                              <input type="radio" id="rdpropertytaxno" name="rdContact" />
                              <label for="rdpropertytaxno" class="form-label">No</label>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Any other source of income apart from the agriculture? If so, please give details.</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you hold below the poverty line ration card / Family card?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdContactPersonal" name="rdContact" checked/>
                            <label for="rdContactPersonal" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdContactTelephone" name="rdContact" />
                            <label for="rdContactTelephone" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="clearfix">
                    <label for="" class="form-label">Please provide the following details:-</label>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Details of Farm Machinery Used(Such as Tractor, Harvesting machines etc...)</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Details of Livestock(Farm animals like cattle, sheep etc.)</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
              <!--end of block C-->
              <div class="quetionaire-block-D clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h3 class="quetionaire-subhead clearfix">Bank Account Details:</h3>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Name of Bank</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Bank Account Number</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Account Opening Date</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
              <!--end of block D part 1-->
              
              <div class="quetionaire-block-D clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h3 class="quetionaire-subhead clearfix">Details of Agricultural Loan :</h3>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Name of Bank / Institution</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Amount of Loan opted</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Duration of the Loan</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Frequency of Payment (Yearly, Half-Yearly, Quarterly, Monthly )</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Outstanding Amount </label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
              <!--end of block D part 2-->
              <div class="quetionaire-block-D clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h3 class="quetionaire-subhead clearfix">Please mention your total gross annual income for the last 3 years. In case of profit sharing arrangement please mention amount of your share of profit made for the last three years:</h3>
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Year</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Annual Income earned</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Year</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Annual Income earned</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Year</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Annual Income earned</label>
                    <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Signature of Life Insured / Proposer:</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Date:</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Place:</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
              <!--end of block D part 3--> 
                <div class="declaration-block">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p>VERNACULAR DECLARATION: (In case Life Insured/Proposer signs in Vernacular Language / Thumb impression)</p>
                    <p>I <span class="dec-input"><input type="text"></span> holding <span class="dec-input"><input type="text"></span>  (ID Card type) with number <span class="dec-input"><input type="text"></span>  (ID Card number) hereby declare that I have explained the contents of this declaration to the Proposed Insured/Applicant in <span class="dec-input"><input type="text"></span> language and that the Proposed Insured /Applicant has affixed his/her signature/thumb impression after fully understanding the contents thereof.</p>
                <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Signature/Thumb impression of Life Insured/Proposer</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Witness Signature</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Date:</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Place:</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <p>Kindly provide 7/12 Extract OR Land Records alongwith Form J/Mandi receipts/Patwari Book/Tehsildar certificate etc.. as a supportive document
alongwith Agriculture Questionnaire</p>
                </div>
                </div>
            </div>
            <!-- end second row --> 
          </div>
        </div>
      </div>
    </section>
  </ion-content>
</ion-pane>
</body>
</html>