<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Arthritis Questionnaire</title>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/quetionaire.css" rel="stylesheet">

<!--fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/angular.panels.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/angular.panels.js"></script>
</head>

<body ng-app="starter" data-ng-controller="defaultController">
<ion-pane>
  <ion-content>
    <section class="quetionaire_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="quetionaire-head">Arthritis Questionnaire</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Name Of Proposed Insured: </label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Policy no.:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Dated:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Which form of arthritis do you suffer from? E.g. Rheumatoid arthritis, osteoarthritis, etc</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">When was this condition first diagnosed?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label class="form-label">How would you describe the current condition?</label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>Mild</option>
                        <option>Moderate</option>
                        <option>Severe</option>
                        <option>Improving</option>
                        <option>Progressively</option>
                        <option>Worsening</option>
                      </select>
                    </div>
                  </div>
                </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">What is the current extent of symptoms? Please specify the joints where you get the Maximum symptoms.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Are your activities restricted in any way? If Yes, please provide details.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Do you use a walking stick or other mobility aids? If Yes, please provide details.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">What treatment has or is currently being prescribed for this condition? Please state name/type and dosage.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Are you taking corticosteroids for the condition?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you been advised to have, or have you had a joint replacement or any other surgery or intervention? If yes, please state details.</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdadvised" name="rdContact" checked/>
                            <label for="rdadvised" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdadvised1" name="rdContact" />
                            <label for="rdadvised1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please provide details</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you lost significant time (eg weeks) off work with this condition?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsignificant" name="rdContact" checked/>
                            <label for="rdsignificant" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsignificant1" name="rdContact" />
                            <label for="rdsignificant1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please provide details</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Which investigations were done? ( Eg, X –rays, MRI scans, CT scan, blood tests, Full medical exam, other etc). Please provide copy of medicals report accordingl</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p>I hereby declare and agree that the above particulars and answers are complete and true, and this questionnaire will form part of the contract of the desired insurance of my life. I hereby irrevocably authorize any organization, institution or individual that has any record or knowledge of my/the insured’s health and medical history to disclose such information or provide such medical records to Tata AIA.</p>
              </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Proposed insured:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Applicant:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    <p>(If applicant is different from the proposed insured)</p>
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                 <div class="declaration-block">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p><strong>VERNACULAR DECLARATION:</strong><br>
In case the Proposed Insured/Applicant affixes a thumb impression or signs in vernacular.</p>
                    <p>I <span class="dec-input"><input type="text"></span> holding <span class="dec-input"><input type="text"></span>  (ID Card type) with number <span class="dec-input"><input type="text"></span>  (ID Card number) hereby declare that I have explained the contents of this declaration to the Proposed Insured/Applicant in <span class="dec-input"><input type="text"></span> language and that the Proposed Insured /Applicant has affixed his/her signature/thumb impression after fully understanding the contents thereof.</p>
                <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Signature/Thumb Impression of Proposed Insured/Applicant</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Witness Signature</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                
                </div>
                </div>
            </div>
            <!-- end second row --> 
          </div>
        </div>
      </div>
    </section>
  </ion-content>
</ion-pane>
</body>
</html>