<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Asthma Questionnaire</title>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/quetionaire.css" rel="stylesheet">

<!--fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/angular.panels.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/angular.panels.js"></script>
</head>

<body ng-app="starter" data-ng-controller="defaultController">
<ion-pane>
  <ion-content>
    <section class="quetionaire_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="quetionaire-head">Asthma Questionnaire</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Name Of Proposed Insured: </label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Policy no.:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Dated:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date of first occurrence?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Name of main doctor attended for Asthma?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date you last attended the doctor for this condition?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Date you last attended the doctor for this condition?</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                  
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you still receive treatment or suffer from any symptoms?</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtreatment" name="rdContact" checked/>
                            <label for="rdtreatment" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtreatment1" name="rdContact" />
                            <label for="rdtreatment1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label"> If No, then how long has it been since you have ceased all treatment and have been free of all
symptoms?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
<!-------5 question start----------->
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Please can you provide details of the medication prescribed, to include past and present medication, frequency, duration and dosage?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="Past:">
                    <input type="text" class="form-control" id="pwd" placeholder="Current:">
                    
                </div>
              </div>
                         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                             <p>If you currently use any medication, please indicate what medication you use now, please answer Yes or No to each of the following</p>
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">A cortisone or steroid inhaler</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdinhaler" name="rdContact" checked/>
                            <label for="rdinhaler" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdinhaler1" name="rdContact" />
                            <label for="rdinhaler1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="form-group custom-form">
                    <label for="pwd" class="form-label">A bronchodilator spray</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdspray" name="rdContact" checked/>
                            <label for="rdspray" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdspray1" name="rdContact" />
                            <label for="rdspray1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="form-group custom-form">
                    <label for="pwd" class="form-label">An anti-inflammatory spray</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdanti-inflammatory" name="rdContact" checked/>
                            <label for="rdanti-inflammatory" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdanti-inflammatory1" name="rdContact" />
                            <label for="rdanti-inflammatory1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Cortisone tablets</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdCortisone" name="rdContact" checked/>
                            <label for="rdCortisone" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdCortisone1" name="rdContact" />
                            <label for="rdCortisone1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
               
                                               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label class="form-label">If Yes, how many doses do you use each day :</label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                          <option>5</option>
                        <option>>5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!--6 question start here-->
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you ever been admitted to hospital for treatment of your asthma?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdasthma3" name="rdContact" checked/>
                            <label for="rdasthma3" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdasthma4" name="rdContact" />
                            <label for="rdasthma4" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label class="form-label">If Yes, how many times in the past 5 years:</label>
                    <div class="custom-drp">
                      <select class="form-control">
                      <option selected></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                          <option>5</option>
                        <option>>5</option>
                      </select>
                    </div>
                  </div>
                </div>
<!--7 question start here-->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">When did you suffer from the symptoms of asthma?</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
              </div>
                <!--8 question start here-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you missed more than 5 continuous days from your job, (or school for children) in the last 3 years due to asthma?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdmissed" name="rdContact" checked/>
                            <label for="rdmissed" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdmissed1" name="rdContact" />
                            <label for="rdmissed1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please mention the period</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                <!--9 question start here-->
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Please provide copies of any medical reports you may have like Chest X-ray, Pulmonary function test report or any other investigation report if any</label>
                   <input type="text" class="form-control" id="pwd" placeholder="">
                  </div>
                </div>
                
       
                
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you smoke cigarettes Or consumed tobacco in any form?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtobacco" name="rdContact" checked/>
                            <label for="rdtobacco" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtobacco1" name="rdContact" />
                            <label for="rdtobacco1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              

                

                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, how many per day</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
           

                
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p>I hereby declare and agree that the above particulars and answers are complete and true, and this questionnaire will form part of the contract of the desired insurance of my life. I hereby irrevocably authorize any organization, institution or individual that has any record or knowledge of my/the insured’s health and medical history to disclose such information or provide such medical records to Tata AIA.</p>
                </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Proposed insured:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Applicant:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    <p>(If applicant is different from the proposed insured)</p>
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              
                
                 <div class="declaration-block">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p><strong>VERNACULAR DECLARATION:</strong><br>
In case the Proposed Insured/Applicant affixes a thumb impression or signs in vernacular.</p>
                    <p>I <span class="dec-input"><input type="text"></span> holding <span class="dec-input"><input type="text"></span>  (ID Card type) with number <span class="dec-input"><input type="text"></span>  (ID Card number) hereby declare that I have explained the contents of this declaration to the Proposed Insured/Applicant in <span class="dec-input"><input type="text"></span> language and that the Proposed Insured /Applicant has affixed his/her signature/thumb impression after fully understanding the contents thereof.</p>
                <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Signature/Thumb Impression of Proposed Insured/Applicant</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Witness Signature</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                
                </div>
                </div>
            </div>
            <!-- end second row --> 
          </div>
        </div>
      </div>
    </section>
  </ion-content>
</ion-pane>
</body>
</html>