<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>MY Tool Kits</title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <div class="Fact-finder-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="#" class="header-nav-arrow"><i class="fa fa-angle-left"></i></a>
                        <h2 class="header-title text-center">view lead details</h2>
                    </div>
                </div>
            </div>
            <!-- End header---->
            <section class="content-block">
               
                
             <div class="lead-details-content my-tool-kits">
    <div class="container">

        <div class="row">
            <div class="col-sm-4 col-md-4 lead-box">

                <div class="plan plan-color1">

                    <div class="head pull-left">
                        <h2 class="pull-left"><span>Lorem Ipsum</span><span class="sub-head">Lorem Ipsum</span></h2>
                        <span class="pull-right"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="lead-btn-block " type="button">View</a></li>
                      <li><a class="lead-btn-block" type="button">Download</a></li>
                       
                    </ul>
                </div>


            </div>


            <div class="col-sm-4 col-md-4 lead-box">

                <div class="plan plan-color2">

                    <div class="head pull-left">
                        <h2 class="pull-left"><span>Lorem Ipsum</span><span class="sub-head">Lorem Ipsum</span></h2>
                        <span class="pull-right"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="lead-btn-block " type="button">View</a></li>
                      <li><a class="lead-btn-block" type="button">Download</a></li>
                       
                    </ul>
                </div>


            </div>


   <div class="col-sm-4 col-md-4 lead-box">

                <div class="plan plan-color3">

                    <div class="head pull-left">
                        <h2 class="pull-left"><span>Lorem Ipsum</span><span class="sub-head">Lorem Ipsum</span></h2>
                        <span class="pull-right"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="lead-btn-block " type="button">View</a></li>
                      <li><a class="lead-btn-block" type="button">Download</a></li>
                       
                    </ul>
                </div>


            </div>
               <div class="col-sm-4 col-md-4 lead-box top-space-20">

                <div class="plan plan-color4">

                    <div class="head pull-left">
                        <h2 class="pull-left"><span>Lorem Ipsum</span><span class="sub-head">Lorem Ipsum</span></h2>
                        <span class="pull-right"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="lead-btn-block " type="button">View</a></li>
                      <li><a class="lead-btn-block" type="button">Download</a></li>
                       
                    </ul>
                </div>


            </div>
               <div class="col-sm-4 col-md-4 lead-box top-space-20">

                <div class="plan plan-color5">

                    <div class="head pull-left">
                        <h2 class="pull-left"><span>Lorem Ipsum</span><span class="sub-head">Lorem Ipsum</span></h2>
                        <span class="pull-right"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="lead-btn-block " type="button">View</a></li>
                      <li><a class="lead-btn-block" type="button">Download</a></li>
                       
                    </ul>
                </div>


            </div>
               <div class="col-sm-4 col-md-4 lead-box top-space-20">

                <div class="plan plan-color6">

                    <div class="head pull-left">
                        <h2 class="pull-left"><span>Lorem Ipsum</span><span class="sub-head">Lorem Ipsum</span></h2>
                        <span class="pull-right"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="lead-btn-block " type="button">View</a></li>
                      <li><a class="lead-btn-block" type="button">Download</a></li>
                       
                    </ul>
                </div>


            </div>

        </div>
    </div>
                
                </div>
            </section>

        </ion-content>
    </ion-pane>
</body>

</html>