<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dashboard My Account</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
         <link href="css/good-solution-icon.css" rel="stylesheet">


    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <header>

                <div class="header_top pull-left">

                    <div class="logo-block pull-left"><i class="fa fa-bars" aria-hidden="true"></i><img src="img/tata-logo.png" alt="Tata AIA Logo" class="main-logo"></div>
                    <h2 class="header-title text-center my-acc-head">My Account</h2>
                    <!--                    <div class="bell-block pull-right"><i class="fa fa-bell" aria-hidden="true"></i></div>-->


                </div>


            </header>


            <!-- End header---->
            <section class="content-block dash-myaccount">
                <div class="myaccount-head-bg"><img src="img/my-account-bg.png" alt="My account" class="img-responsive"></div>
                <div class="col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 myaccount-block">
                    <div class="myaccount-block-txt">
                        <img src="http://placehold.it/200x200" alt="" class="img-circle">
                        <div class="myaccount-rating">
                           <div class="star-rating"> 
                               <span class="star-number">4.3</span>
  <span class="fa fa-star-o" data-rating="1"></span>
  <span class="fa fa-star-o" data-rating="2"></span>
  <span class="fa fa-star-o" data-rating="3"></span>
  <span class="fa fa-star-o" data-rating="4"></span>
  <span class="fa fa-star-o" data-rating="5"></span>
  <input type="hidden" name="whatever" class="rating-value" value="3">
</div>
                        </div>
                        <h4>Mecheal Frame</h4>
                        <p>97534766</p>

                        <div class="dash-change-pswd"><a href="#">Change Password</a></div>

                    </div>

                </div>


            </section>

        </ion-content>
    </ion-pane>
</body>

</html>