<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dashboard Solution</title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <header>

                <div class="header_top pull-left">

                    <div class="logo-block pull-left"><i class="fa fa-bars" aria-hidden="true"></i><img src="img/tata-logo.png" alt="Tata AIA Logo" class="main-logo"></div>
                    <div class="bell-block pull-right"><i class="fa fa-bell" aria-hidden="true"></i></div>


                </div>
                <div class="navigation-block pull-left">
                    <nav class="navbar navbar-default">


                        <ul class="nav navbar-nav">
                            <li><a href="#">home</a></li>
                            <li><a href="#">app tracker</a></li>
                            <li class="active"><a href="#">solutions</a></li>
                            <li><a href="#">appointment</a></li>
                            <li><a href="#">policy Tracker</a></li>
                        </ul>

                    </nav>

                </div>

            </header>


            <!-- End header---->
            <section class="content-block">
                <div class="solutions-content">
                    <div class="col-sm-12 col-xs-12">
                       
                            <div class="row">
                                <div class="col-sm-4 col-xs-4 solutions-space">
                                    <div class="solutions-head head-protection">
                                        <div class="solutions-title pull-left">
                                            <h2>Protection</h2><span>Solutions</span></div>
                                        <div class="solutions-ico-wrap pull-right">
                                            <span class="solutions-ico"><i class="fa fa-umbrella" aria-hidden="true"></i>
</span>
                                        </div>
                                        <div class="pull-left">
                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 solutions-space">
                                    <div class="solutions-head head-wealth">
                                        <div class="solutions-title pull-left">
                                            <h2>Wealth</h2><span>Solutions</span></div>
                                        <div class="solutions-ico-wrap pull-right">
                                            <span class="solutions-ico"><i class="fa fa-diamond" aria-hidden="true"></i>
</span>
                                        </div>
                                        <div class="pull-left">
                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 solutions-space">
                                    <div class="solutions-head head-savings">
                                        <div class="solutions-title pull-left">
                                            <h2>Savings</h2><span>Solutions</span></div>
                                        <div class="solutions-ico-wrap pull-right">
                                            <span class="solutions-ico"><i class="fa fa-umbrella" aria-hidden="true"></i></span>
                                        </div>
                                        <div class="pull-left">
                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                        </div>
                                    </div></div>
                                    <div class="col-sm-4 col-xs-4 solutions-space">
                                    <div class="solutions-head head-child">
                                        <div class="solutions-title pull-left">
                                            <h2>Child</h2><span>Solutions</span></div>
                                        <div class="solutions-ico-wrap pull-right">
                                            <span class="solutions-ico"><i class="fa fa-rocket" aria-hidden="true"></i>
</span>
                                        </div>
                                        <div class="pull-left">
                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 solutions-space">
                                    <div class="solutions-head head-retirement">
                                        <div class="solutions-title pull-left">
                                            <h2>Retirement</h2><span>Solutions</span></div>
                                        <div class="solutions-ico-wrap pull-right">
                                            <span class="solutions-ico"><i class="fa fa-plane" aria-hidden="true"></i>
</span>
                                        </div>
                                        <div class="pull-left">
                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 solutions-space">
                                    <div class="solutions-head head-others">
                                        <div class="solutions-title pull-left">
                                            <h2>Other</h2><span>Solutions</span></div>
                                        <div class="solutions-ico-wrap pull-right">
                                            <span class="solutions-ico"><i class="fa fa-umbrella" aria-hidden="true"></i></span>
                                        </div>
                                        <div class="pull-left">
                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        
                    </div>
                    <div class="col-sm-12 col-xs-12">
                    
                    <div class="row">
                        <div class="custom-btn form-btn-wrap solution-btn">
                <button class="btn btn-default">Back</button>
                <button class="btn btn-default">Next</button>
            </div>
                        
                        </div>
                    </div>
                    
                </div>

            </section>

        </ion-content>
    </ion-pane>
</body>

</html>