<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>View Lead Details History</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/latest-style.css" rel="stylesheet">
    <link href="css/good-solution-icon.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/angular.panels.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/angular.panels.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <div class="Fact-finder-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="#" class="header-nav-arrow"><i class="fa fa-bars"></i></a>
                        <h2 class="header-title text-center">view lead details</h2>
                    </div>
                </div>
            </div>
            <!-- End header---->
            <section class="content-block">
                <div class="lead-details-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="media">
                                    <div class="media-left media-middle">

                                        <img class="media-object img-circle" src="http://placehold.it/80x80" alt="...">

                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Mr. Vivek Shukla</h4>
                                        <p>988754873</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lead-details-tab">

                                        <a href="#" type="button" class="lead-tab-links">
                                            <span class="librari-ico"><i class="icon icon-16"></i></span>
                                            <span class="text">Lead Library</span>
                                        </a>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lead-details-tab">

                                        <a href="#" type="button" class="lead-tab-links">
                                            <span class="lead-ico"><i class="icon icon-asset-5"></i></span>
                                            <span class="text">Referral Lead</span>
                                        </a>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lead-details-tab">

                                        <a href="#" type="button" class="lead-tab-links">
                                            <span class="findfactor-ico"><i class="icon icon-11"></i></span>
                                            <span class="text">New Find Factor</span>
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="lead-details-content lead-details-history">
                    <div class="lead-details-history-container">

                        <div class="row">
                            <div class="col-xs-8 col-sm-8 col-md-8 lead-details-history-left">

                                <section class="lead_tab_wrp">
                                    <section ng-controller="commonappCtrl" class="panel-body">
                                        <div class="panel-top-area">
                                            <ul class="nav nav-tabs pull-left" ng-init="activeTab = 'protection'">
                                                <li class="" ng-class="{ active: activeTab === 'protection' }">
                                                    <a ng-click="activeTab = 'protection'" href="#"> <span class="lead-tab-head">Activity Feed </span> </a>
                                                </li>
                                                <li class="" ng-class="{ active: activeTab === 'Wealth' }">
                                                    <a ng-click="activeTab = 'Wealth'" href="#"> <span class="lead-tab-head">View Call History</span> </a>
                                                </li>
                                            </ul>
<!--
                                            <ul class="panel-top-switch pull-right">
                                            <li><a href="#"> <i class="icon icon-6 green-clr"></i></a></li>
                                            <li></li>
                                            <li><a href="#"> <i class="icon icon-10 fre-clr"></i></a></li><li></li>
                                            </ul>
-->
                                        </div>
                                        <div class="tab-content pull-left">
                                            <div class="tab-pane" ng-class="{ active: activeTab === 'protection' }">
                                                <div class="lead-history-bottom-content">
                                                    <div class="media">
                                                        <div class="media-left">
                                                            <span href="#" class="media-object img-circle">
                                        <i class="icon icon-6 green-clr"></i>
                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><span class="date-block">21 April, 2016</span><span class="date-block-divider ">|</span><span class="time-block">02:30 pm</span></h4>
                                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>

                                                            <a type="submit" class="btn btn-primary btn-history-1">
                                                                <i class="fa fa-comment-o" aria-hidden="true"></i> add comments
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <div class="media-left">
                                                            <span href="#" class="media-object img-circle">
                                        <i class="icon icon-10 fre-clr"></i>
                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><span class="date-block">21 April, 2016</span><span class="date-block-divider ">|</span><span class="time-block">02:30 pm</span></h4>
                                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>

                                                            <a type="submit" class="btn btn-primary btn-history-2">
                                                                <i class="fa fa-comment-o" aria-hidden="true"></i> add comments
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <div class="media-left">
                                                            <span href="#" class="media-object img-circle">
                                        <i class="icon icon-6 green-clr"></i>
                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><span class="date-block">21 April, 2016</span><span class="date-block-divider ">|</span><span class="time-block">02:30 pm</span></h4>
                                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>

                                                            <a type="submit" class="btn btn-primary btn-history-1">
                                                                <i class="fa fa-comment-o" aria-hidden="true"></i> add comments
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane" ng-class="{ active: activeTab === 'Wealth' }">


                                                <div class="lead-history-bottom-content">
                                                    <div class="media">
                                                        <div class="media-left">
                                                            <span href="#" class="media-object img-circle">
                                        <i class="icon icon-6 green-clr"></i>
                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><span class="date-block">21 April, 2016</span><span class="date-block-divider ">|</span><span class="time-block">02:30 pm</span></h4>
                                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>

                                                            <a type="submit" class="btn btn-primary btn-history-1">
                                                                <i class="fa fa-comment-o" aria-hidden="true"></i> add comments
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <div class="media-left">
                                                            <span href="#" class="media-object img-circle">
                                        <i class="icon icon-10 fre-clr"></i>
                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><span class="date-block">21 April, 2016</span><span class="date-block-divider ">|</span><span class="time-block">02:30 pm</span></h4>
                                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>

                                                            <a type="submit" class="btn btn-primary btn-history-2">
                                                                <i class="fa fa-comment-o" aria-hidden="true"></i> add comments
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <div class="media-left">
                                                            <span href="#" class="media-object img-circle">
                                        <i class="icon icon-6 green-clr"></i>
                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading"><span class="date-block">21 April, 2016</span><span class="date-block-divider ">|</span><span class="time-block">02:30 pm</span></h4>
                                                            <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>

                                                            <a type="submit" class="btn btn-primary btn-history-1">
                                                                <i class="fa fa-comment-o" aria-hidden="true"></i> add comments
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </section>
                                </section>



                            </div>


                            <div class="col-xs-4 col-sm-4 col-md-4 lead-details-history-right">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="solutions-head head-protection">
                                            <div class="solutions-title pull-left">
                                                <h2>Protection</h2><span>Solutions</span></div>
                                            <div class="solutions-ico-wrap pull-right">
                                                <span class="solutions-ico"><i class="icon icon-39 red-clr" aria-hidden="true"></i>
</span>
                                            </div>
                                            <div class="pull-left">
                                                <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="solutions-head head-child">
                                            <div class="solutions-title pull-left">
                                                <h2>Child</h2><span>Solutions</span></div>
                                            <div class="solutions-ico-wrap pull-right">
                                                <span class="solutions-ico"><i class="icon icon-14 skyblue-clr" aria-hidden="true"></i>
</span>
                                            </div>
                                            <div class="pull-left">
                                                <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="solutions-head head-savings">
                                            <div class="solutions-title pull-left">
                                                <h2>Savings</h2><span>Solutions</span></div>
                                            <div class="solutions-ico-wrap pull-right">
                                                <span class="solutions-ico"><i class="icon icon-12 yellow-clr" aria-hidden="true"></i></span>
                                            </div>
                                            <div class="pull-left">
                                                <p>Lorem ipsum dolor sit amet, conse quat venenatis, semper orci ultrices Sed mauris urna eges semper orci ultrices. Sed mauris urna eges.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>


                        </div>
                    </div>

                </div>
            </section>

        </ion-content>
    </ion-pane>
</body>

</html>