<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dashboard Create Lead</title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <div class="Fact-finder-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="#" class="header-nav-arrow"><i class="fa fa-angle-left"></i></a>
                        <h2 class="header-title text-center">Create Lead</h2>
                    </div>
                </div>
            </div>
            <!-- End header---->
            <section class="content-block">
                <div class="lead_title">
                    <h2>Personal Details</h2></div>
                <div class="sis-form-wrap lead-block-wrp">
                    <div class="container">
                        <div class="row">
                            <form>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="First Name" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Address 1" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Middle Name" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Address 2" />
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Address 3" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="form-group custom-form dob">
                                                <label>DOB</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                            <div class="form-group custom-form margin-remove">
                                                <input type="text" class="form-control custom-form text-center " placeholder="dd" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                            <div class="form-group custom-form margin-remove">
                                                <input type="text" class="form-control custom-form text-center" placeholder="mm" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                            <div class="form-group custom-form margin-remove">
                                                <input type="text" class="form-control custom-form text-center" placeholder="yyyy" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <label class="form-label">Gender</label>
                                        <div class="gender-radio-wrapper">
                                            <div class="gender-wrapper male-wrapper">
                                                <input type="radio" id="rdMale" name="rdGender" checked/>
                                                <label for="rdMale"></label>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="gender-wrapper female-wrapper">
                                                <input type="radio" id="rdFemale" name="rdGender" />
                                                <label for="rdFemale"></label>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Email Id" />
                                    </div>
                                </div>
                               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Land Mark" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <div class="form-group custom-form">
                                            <label for="sel1" class="form-label">City</label>
                                            <div class="custom-drp">
                                                <select class="form-control">
                                                    <option selected></option>
                                                    <option>1</option>
                                                    <option>2</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <div class="form-group custom-form">
                                            <label for="sel1" class="form-label">Marital Status</label>
                                            <div class="custom-drp">
                                                <select class="form-control">
                                                    <option selected></option>
                                                    <option>Male</option>
                                                    <option>Female</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

 
                                




                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Mobile Number" />
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <div class="form-group custom-form">
                                            <label for="sel1" class="form-label">State</label>
                                            <div class="custom-drp">
                                                <select class="form-control">
                                                    <option selected></option>
                                                    <option>1</option>
                                                    <option>2</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Landline No" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Zip" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group custom-form">
                                        <input type="text" class="form-control custom-form" placeholder="Alternate Number" />
                                    </div>
                                </div>









                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="row">
                                        <div class="col-xs-offset-4 col-xs-4 col-sm-offset-4 col-sm-4">

                                            <div class="custom-btn form-btn-wrap lead-btn">
                                                <button class="btn btn-default btn-block">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>



                </div>
            </section>
        </ion-content>
    </ion-pane>
</body>

</html>