<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dashboard Solution single</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/good-solution-icon.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <header>

                <div class="header_top pull-left">

                    <div class="logo-block pull-left"><i class="fa fa-bars" aria-hidden="true"></i><img src="img/tata-logo.png" alt="Tata AIA Logo" class="main-logo"></div>
                    <div class="bell-block pull-right"><i class="fa fa-bell" aria-hidden="true"></i></div>


                </div>
                <!--
                <div class="navigation-block pull-left">
                    <nav class="navbar navbar-default">


                        <ul class="nav navbar-nav">
                            <li><a href="#">home</a></li>
                            <li><a href="#">app tracker</a></li>
                            <li class="active"><a href="#">solutions</a></li>
                            <li><a href="#">appointment</a></li>
                            <li><a href="#">policy Tracker</a></li>
                        </ul>

                    </nav>

                </div>
-->

            </header>


            <!-- End header---->
            <section class="content-block sol-single-wrap">
                <div class=" solution-content-single">
                    <div class="sol-txt-wrp">
                        <ul class="sol-single-top">
                            <li>
                                <div class="sol-txt-content">
                                    <h2>Savings<span>Solutions</span></h2>
                                    <p>TATA AIA Life Insurance<span>MahaLife Magic</span></p>
                                </div>
                            </li>
                            <li><span class="sol-single-img"><i class="icon icon-12 yellow-clr"></i></span></li>
                        </ul>


                        <div class="sol-single-bottom">
                            <ul>
                                <li>
                                    <a href="#"> <span class="icon_wrp"><i class="icon icon-21"></i></span>
                                        <span>Presentation</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon_wrp"><i class="icon icon-15"></i></span>
                                        <span>Video</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon_wrp"><i class="icon icon-35"></i></span>
                                        <span>PDF Brochure</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon_wrp"><i class="icon icon-28"></i></span>
                                        <span>Generate SIS</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon_wrp"><i class="icon icon-9"></i></span>
                                        <span>Saved SIS</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom_back">
                        <a href="#"> <i class="fa fa-long-arrow-left" aria-hidden="true"></i>Back</a>

                    </div>



                </div>





            </section>

        </ion-content>
    </ion-pane>
</body>

</html>