<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>View Lead Details</title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/good-solution-icon.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <div class="Fact-finder-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="#" class="header-nav-arrow"><i class="fa fa-bars"></i></a>
                        <h2 class="header-title text-center">view lead details</h2>
                    </div>
                </div>
            </div>
            <!-- End header---->
            <section class="content-block">
                <div class="lead-details-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="media">
                                    <div class="media-left media-middle">

                                        <img class="media-object img-circle" src="http://placehold.it/80x80" alt="...">

                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Mr. Vivek Shukla</h4>
                                        <p>988754873</p>
                                    </div>
                                </div>

                            </div>
                                                       <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lead-details-tab">

                                        <a href="#" type="button" class="lead-tab-links">
                                            <span class="librari-ico"><i class="icon icon-16"></i></span>
                                            <span class="text">Lead Library</span>
                                        </a>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lead-details-tab">

                                        <a href="#" type="button" class="lead-tab-links">
                                            <span class="lead-ico"><i class="icon icon-asset-5"></i></span>
                                            <span class="text">Referral Lead</span>
                                        </a>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 lead-details-tab">

                                        <a href="#" type="button" class="lead-tab-links">
                                            <span class="findfactor-ico"><i class="icon icon-11"></i></span>
                                            <span class="text">New Find Factor</span>
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="lead-title-wrap">
                    <div class="container">

        <div class="row">
                <div class="col-sm-12 col-md-12">
            <span class="lead-box-title">Opportunity</span>
            </div>
                </div>
                    </div>
                </div>
                
             <div class="lead-details-content">
    <div class="container">

        <div class="row">
            
            <div class="col-sm-4 col-md-4 lead-box">

                <div class="plan plan-color1">

                    <div class="head pull-left">
                        <h2 class="pull-left">Find Factor</h2>
                        <span class="pull-right ff-white"><i class="icon icon-11"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                       
                      <li><a class="btn lead-btn-block" type="button">Continue</a></li>
                        <li><a class="btn lead-btn-block disabled" type="button">View Output</a></li>
                    </ul>
                </div>


            </div>


            <div class="col-sm-4 col-md-4 lead-box">
               <div class="plan plan-color2">

                    <div class="head pull-left">
                        <h2 class="pull-left">SIS</h2>
                        <span class="pull-right ff-white"><i class="icon icon-26" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="btn lead-btn-block" type="button">Continue</a></li>
                        <li><a class="btn lead-btn-block" type="button">View Output</a></li>
                    </ul>
                </div>

            </div>


            <div class="col-sm-4 col-md-4 lead-box">
                <div class="plan plan-color3">

                    <div class="head pull-left">
                        <h2 class="pull-left">App Form</h2>
                        <span class="pull-right ff-white"><i class="icon icon-27" aria-hidden="true"></i></span>

                    </div>

                    <ul class="item-list pull-left">
                        <li><a class="btn lead-btn-block" type="button">Customer details</a></li>
                      <li><a class="btn lead-btn-block" type="button">Document upload</a></li>
                        <li><a class="btn lead-btn-block" type="button">Agents details</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-sm-12 col-md-12 lst-update">
            <p>Last Update 01 May 2016</p>
            </div>

        </div>
    </div>
                
                </div>
            </section>

        </ion-content>
    </ion-pane>
</body>

</html>