<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dashboard SMR pending</title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <header>

                <div class="header_top pull-left">

                    <div class="logo-block pull-left"><i class="fa fa-bars" aria-hidden="true"></i><img src="img/tata-logo.png" alt="Tata AIA Logo" class="main-logo"></div>
                    <div class="bell-block pull-right"><i class="fa fa-bell" aria-hidden="true"></i></div>


                </div>
<!--
                <div class="navigation-block pull-left">
                    <nav class="navbar navbar-default">


                        <ul class="nav navbar-nav">
                            <li><a href="#">home</a></li>
                            <li><a href="#">app tracker</a></li>
                            <li><a href="#">solutions</a></li>
                            <li><a href="#">appointment</a></li>
                            <li class="active"><a href="#">policy Tracker</a></li>
                        </ul>

                    </nav>

                </div>
-->

            </header>


            <!-- End header---->
            <section class="content-block">
                <div class="lead-content smr-pending-content">
                    <div class="col-sm-12 col-xs-12">

                        <div class="row">
                            <div class="col-sm-4 col-xs-4 ">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">S</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                            <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">S</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                             <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">S</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
  <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">S</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                             <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">K</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                             <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">O</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                              <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4 ">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">K</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                             <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">S</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                              <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">S</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                            <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">S</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                              <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">T</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
  <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4">
                                <div class="lead-box-bg">
                                    <div class="lead-head">
                                        <div class="lead-head-ico pull-left">J</div>
                                        <div class="lead-contact pull-left">
                                            <h2>Mr. Lorem Ipsum</h2>
                                             <div class="lead-contact-details srm-policy-details">
                                                <span class="policy-number-block">
                                                    <span class="policy-heading">Policy no</span>
                                                    <span class="policy-numbers">263879623</span>
                                                
                                                </span>
                                                 <span class="policy-number-block">
                                                    <span class="policy-heading">Agent code</span>
                                                    <span class="policy-numbers">263832323</span>
                                                
                                                </span>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </ion-content>
    </ion-pane>
</body>

</html>