<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Diabetes Customer Questionnaire</title>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/quetionaire.css" rel="stylesheet">

<!--fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/angular.panels.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/angular.panels.js"></script>
</head>

<body ng-app="starter" data-ng-controller="defaultController">
<ion-pane>
  <ion-content>
    <section class="quetionaire_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="quetionaire-head">Diabetes Customer Questionnaire</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Name Of Proposed Insured: </label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Policy no.:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Dated:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date of first diagnosis?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Name of main doctor attended for diabetes?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date you last attended the doctor for this condition?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you still receive treatment or suffer from any symptoms?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsymptoms" name="rdContact" checked/>
                            <label for="rdsymptoms" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsymptoms1" name="rdContact" />
                            <label for="rdsymptoms1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label"> If No, then how long has it been since you have ceased all treatment and have been free of all
symptoms?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you use insulin injections?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdinjections" name="rdContact" checked/>
                            <label for="rdinjections" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdinjections1" name="rdContact" />
                            <label for="rdinjections1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label class="form-label">If Yes, how many injections per day ?</label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                </div>
                                                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label class="form-label">How many units per day?</label>
                    <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>0-30</option>
                        <option>31-50</option>
                        <option>>50</option>
                      </select>
                    </div>
                  </div>
                </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you take oral medication for Diabetes?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdDiabetes" name="rdContact" checked/>
                            <label for="rdDiabetes" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdDiabetes1" name="rdContact" />
                            <label for="rdDiabetes1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, give name of tablets and dose?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Do you undergo test for monitoring Blood sugar?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsugar" name="rdContact" checked/>
                            <label for="rdsugar" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdsugar1" name="rdContact" />
                            <label for="rdsugar1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, what was the last fasting blood sugar/HBAc reading and when was it tested?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
            
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Do you suffer from any of the Following</label>
                </div>
              </div>
                
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Eye problems related to diabetes</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rddiabetes1" name="rdContact" checked/>
                            <label for="rddiabetes1" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rddiabetes2" name="rdContact" />
                            <label for="rddiabetes2" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Protein in the Urine or kidney Disease</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="Disease" name="rdContact" checked/>
                            <label for="Disease" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="Disease1" name="rdContact" />
                            <label for="Disease1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Neuropathy or Nerve disorder</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="disorder" name="rdContact" checked/>
                            <label for="disorder" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="disorder1" name="rdContact" />
                            <label for="disorder1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">High cholesterol of triglycerides</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="triglycerides" name="rdContact" checked/>
                            <label for="triglycerides" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="triglycerides1" name="rdContact" />
                            <label for="triglycerides1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">High blood pressure</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdpressure" name="rdContact" checked/>
                            <label for="rdpressure" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdpressure1" name="rdContact" />
                            <label for="rdpressure1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Heart condition or Circulatory trouble</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtrouble" name="rdContact" checked/>
                            <label for="rdtrouble" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtrouble1" name="rdContact" />
                            <label for="rdtrouble1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Non healing ulcers or wound</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdwound" name="rdContact" checked/>
                            <label for="rdwound" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtrouble1" name="rdContact" />
                            <label for="rdtrouble1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you been hospitalized for control of high blood sugar?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdbloodsugar" name="rdContact" checked/>
                            <label for="rdbloodsugar" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdbloodsugar1" name="rdContact" />
                            <label for="rdbloodsugar1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                

                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please provide details including dates (month/year).</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Since your treatment began, have you ever been hospitalized for diabetic coma or any condition related to diabetes?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtreatment" name="rdContact" checked/>
                            <label for="rdtreatment" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdtreatment1" name="rdContact" />
                            <label for="rdtreatment1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please provide dates and also submit copies of hospitalization records of the episode(s).</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p>I hereby declare and agree that the above particulars and answers are complete and true, and this questionnaire will form part of the contract of the desired insurance of my life. I hereby irrevocably authorize any organization, institution or individual that has any record or knowledge of my/the insured’s health and medical history to disclose such information or provide such medical records to Tata AIA.</p>
                </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Proposed insured:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Applicant:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    <p>(If applicant is different from the proposed insured)</p>
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              
                
                 <div class="declaration-block">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p><strong>VERNACULAR DECLARATION:</strong><br>
In case the Proposed Insured/Applicant affixes a thumb impression or signs in vernacular.</p>
                    <p>I <span class="dec-input"><input type="text"></span> holding <span class="dec-input"><input type="text"></span>  (ID Card type) with number <span class="dec-input"><input type="text"></span>  (ID Card number) hereby declare that I have explained the contents of this declaration to the Proposed Insured/Applicant in <span class="dec-input"><input type="text"></span> language and that the Proposed Insured /Applicant has affixed his/her signature/thumb impression after fully understanding the contents thereof.</p>
                <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Signature/Thumb Impression of Proposed Insured/Applicant</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Witness Signature</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                
                </div>
                </div>
            </div>
            <!-- end second row --> 
          </div>
        </div>
      </div>
    </section>
  </ion-content>
</ion-pane>
</body>
</html>