<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Mandatory Fields</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!--fonts-->
    <link href="css/font-awesome.min.css"  rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <div class="Fact-finder-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="#" class="header-nav-arrow"><i class="fa fa-angle-left"></i></a>
                        <h2 class="header-title text-center">Fact Finder for Need Analysis</h2>
                    </div>
                </div>
            </div>
            <!-- End header---->
            <section class="content-block">
                <div class="time_line">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="time-line-head" style="position:relative;">
                                    <div class="time-line-divider" ></div>        
                                    <ul>
                                        <li>
                                            <a href="#" class="anchor-active">
                                                <span style="background:#1c2535; width:50px; height:40px; display:inline-block">
                                                    <span class="time-line-count time-active">1</span>
                                                </span>
                                                <span class="timeline-content">Mandatory<br> Fields</span>
                                            </a>
                                        </li> 
                                        <li>
                                            <a href="#" class="anchor-active-completed">
                                                <span style="background:#1c2535; width:50px; height:40px; display:inline-block">
                                                    <span class="time-line-count time-line-completed">2</span>
                                                </span>
                                                <span class="timeline-content">Life<br>Stage</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span style="background:#1c2535; width:50px; height:40px; display:inline-block">
                                                    <span class="time-line-count ">3</span>
                                                </span>
                                                <span class="timeline-content">Need Identification<br>& Prioritization</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span style="background:#1c2535; width:50px; height:40px; display:inline-block">
                                                    <span class="time-line-count">4</span>
                                                </span>
                                                <span class="timeline-content">Prefered Payout<br>Option</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span style="background:#1c2535; width:50px; height:40px; display:inline-block">
                                                    <span class="time-line-count">5</span>
                                                </span>
                                                <span class="timeline-content">Risk<br>Assessment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span style="background:#1c2535; width:50px; height:40px; display:inline-block">
                                                    <span class="time-line-count">6</span>
                                                </span>
                                                <span class="timeline-content">Product<br>Recommendations</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span style="background:#1c2535; width:50px; height:40px; display:inline-block">
                                                    <span class="time-line-count">7</span>
                                                </span>
                                                <span class="timeline-content">Customer’s<br>Consent</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            <form>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 center-block pull-none">
                            <div class="custom-form-wrapper">
                                <div class="row">
                                    <!-- Form 1 -->
                                    <div class="col-md-6 col-sm-6 col-xs-6">                                        
                                        <div class="row">
                                            <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                                <div class="set-new-wrapper">
                             <!--    <h4 class="form-title">Set new password</h4>-->
                                                    <div class="form-group custom-form">
                                                         <label for="usr">Name:</label>
                                                        <input type="text" id="userName" class="form-control" placeholder="New Password" />
                                                    </div>
                                                    <div class="form-group custom-form">
                                                        <input type="text" id="userPassword" class="form-control" placeholder="Confirm Password" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <!-- Form 2 -->
                                    <div class="col-md-6 col-sm-6 col-xs-6">                                        
                                        <div class="row">
                                           <div class="border-left">                                       
                                                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 pull-right">
                                                    <div class="set-new-wrapper">
                                                        <h4 class="form-title">Set new password</h4>
                                                        <div class="form-group custom-form">
                                                            <input type="text" id="userName" class="form-control" placeholder="Your childhood pet name?" />
                                                        </div>
                                                        <div class="form-group custom-form">
                                                            <input type="text" id="userPassword" class="form-control" placeholder="Lorem ipsum dolor sit amet?" />
                                                        </div>
                                                        <div class="form-group custom-form">
                                                            <input type="text" id="userPassword" class="form-control" placeholder="Lorem ipsum dolor sit amet?" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <!-- Button -->
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 center-block pull-none">
                                                <div class="custom-btn new-pwd-btn-wrap">
                                                    <button class="btn btn-primary btn-block" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
                </section>

        </ion-content>
    </ion-pane>
</body>

</html>