<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dashboard Create Lead</title>
    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">
    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <div class="fhr-container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2 class="fhr-title">Personal Details</h2> </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="form-group custom-form">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control custom-form" placeholder="" /> </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="form-group custom-form">
                                <label class="form-label">Middle Name</label>
                                <input type="text" class="form-control custom-form" placeholder="" /> </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="form-group custom-form">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control custom-form" placeholder="" /> </div>
                        </div>
                    </div>
                </div>
                <!-- end first block  -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        
                        </div>
                        <!-- end left part  -->
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        
                        </div>
                        <!-- end right part  -->
                    </div>
                </div>
                <!-- end second block  -->
            </div>
        </ion-content>
    </ion-pane>
</body>

</html>