<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Hypertension Questionnaire</title>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/quetionaire.css" rel="stylesheet">

<!--fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/angular.panels.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/angular.panels.js"></script>
</head>

<body ng-app="starter" data-ng-controller="defaultController">
<ion-pane>
  <ion-content>
    <section class="quetionaire_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="quetionaire-head">Hypertension Questionnaire</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Name Of Proposed Insured: </label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Policy no.:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Dated:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
<!--1 Q -->
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">When was an elevated blood pressure (Hypertension) diagnosed?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">What was the blood pressure level at that time?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Please give name, address and telephone No; of Doctor/s consulted.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">How often do you follow-up with your doctor? Inpatient number if applicable:
Once every</label>
                        <div class="custom-drp">
                      <select class="form-control">
                        <option selected></option>
                        <option>--xx---weaks</option>
                           <option>--xx---month</option>
                      </select>
                    </div>
                  
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you been told that the hypertension is considered to be secondary to some other reasons such as diabetes, heart disease and kidney disease?</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdhypertension" name="rdContact" checked/>
                            <label for="rdhypertension" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdhypertension1" name="rdContact" />
                            <label for="rdhypertension1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please give details.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
<!-------2 question start----------->
           
                         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have there been any complications affecting the heart, brain, kidney, vision & others?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdcomplications" name="rdContact" checked/>
                            <label for="rdcomplications" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdcomplications1" name="rdContact" />
                            <label for="rdcomplications1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please give details.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    
                    
                </div>
              </div>
                <!-------3 question start----------->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Are you on treatment now? If so, when was the treatment for hypertension started?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdspray" name="rdContact" checked/>
                            <label for="rdspray" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdspray1" name="rdContact" />
                            <label for="rdspray1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please give details.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    
                    
                </div>
              </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you ever failed to attend for follow up or discontinued your medication/treatments?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdmedication" name="rdContact" checked/>
                            <label for="rdrdmedication" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdmedication1" name="rdContact" />
                            <label for="rdmedication1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please give details.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    
                    
                </div>
              </div>
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Are you still on treatment? (Please state name and dosage Yes No appearing on the instructions)</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdCortisone32" name="rdContact" checked/>
                            <label for="rdCortisone32" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdCortisone11" name="rdContact" />
                            <label for="rdCortisone11" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please give details.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    
                    
                </div>
              </div>
                
                                             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you undergone any investigations such as ECG, CXR, Echocardiogram, fundoscopy etc?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdCXR" name="rdContact" checked/>
                            <label for="rdCXR" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdCXR1" name="rdContact" />
                            <label for="rdCXR1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please specify the type(s) of Investigation.</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    
                    
                </div>
              </div>
                                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">What were the results of the investigations? (Please submit reports for our reference)</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    
                    
                </div>
              </div>
                <!--4 question start here-->
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">What was your most recent blood pressure level?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="mmHg">
                    <label for="pwd" class="form-label">Please give date</label>
                  <input type="text" class="form-control" id="pwd" placeholder="dd/mm/yyyy">
                    
                    
                </div>
              </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">What were your blood pressure readings in the past 12 months?</label>
                  <input type="text" class="form-control" id="pwd" placeholder="mmHg">
                    <label for="pwd" class="form-label">Please give date</label>
                  <input type="text" class="form-control" id="pwd" placeholder="dd/mm/yyyy">
                    
                    
                </div>
              </div>
                
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">If unknown, were you informed that they were normal or raised?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdasthma3" name="rdContact" checked/>
                            <label for="rdasthma3" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="rdasthma4" name="rdContact" />
                            <label for="rdasthma4" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

           
<!--5 question start here-->

                <!--8 question start here-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have any abnormalities such proteins, blood, sugar etc. ever been found Yes No in your urine?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="abnormalities" name="rdContact" checked/>
                            <label for="abnormalities" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="abnormalities1" name="rdContact" />
                            <label for="abnormalities1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please provide details</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                <!--6 question start here-->
              
                
       
                
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group custom-form">
                    <label for="pwd" class="form-label">Have you lost significant time (eg weeks) off work with this condition?</label>
                    <div class="fact-radio-wrapper">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="significant" name="rdContact" checked/>
                            <label for="significant" class="form-label">Yes</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="fact-wrapper yes-wrapper">
                            <input type="radio" id="significant1" name="rdContact" />
                            <label for="significant1" class="form-label">No</label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        

                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">If Yes, please provide details including duration of time off</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
           

                
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p>I hereby declare and agree that the above particulars and answers are complete and true, and this questionnaire will form part of the contract of the desired insurance of my life. I hereby irrevocably authorize any organization, institution or individual that has any record or knowledge of my/the insured’s health and medical history to disclose such information or provide such medical records to Tata AIA.</p>
                </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Proposed insured:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
                
                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Signature of Applicant:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                    <p>(If applicant is different from the proposed insured)</p>
                </div>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group custom-form">
                  <label for="pwd" class="form-label">Date:</label>
                  <input type="text" class="form-control" id="pwd" placeholder="">
                </div>
              </div>
              
                
                 <div class="declaration-block">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p><strong>VERNACULAR DECLARATION:</strong><br>
In case the Proposed Insured/Applicant affixes a thumb impression or signs in vernacular.</p>
                    <p>I <span class="dec-input"><input type="text"></span> holding <span class="dec-input"><input type="text"></span>  (ID Card type) with number <span class="dec-input"><input type="text"></span>  (ID Card number) hereby declare that I have explained the contents of this declaration to the Proposed Insured/Applicant in <span class="dec-input"><input type="text"></span> language and that the Proposed Insured /Applicant has affixed his/her signature/thumb impression after fully understanding the contents thereof.</p>
                <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Signature/Thumb Impression of Proposed Insured/Applicant</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                    <div class="form-group custom-form">
                      <label for="pwd" class="form-label">Witness Signature</label>
                      <input type="text" class="form-control" id="pwd" placeholder="">
                    </div>
                
                </div>
                </div>
            </div>
            <!-- end second row --> 
          </div>
        </div>
      </div>
    </section>
  </ion-content>
</ion-pane>
</body>
</html>