<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>PDF Container</title>

    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/good-solution-icon.css" rel="stylesheet">


    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/angular.panels.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/angular.panels.js"></script>
</head>

<body ng-app="starter" data-ng-controller="defaultController">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable 
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <header>

                <div class="pdf-logo-block pull-left">
                    <img src="img/tata-logo.png" alt="Tata AIA Logo" class="main-logo"></div>
            </header>
            <!-- End header---->
            <section class="content-block pdf-container-block">
                
            </section>
              <footer class="pdf-container-block-links">
                    <div class="btn-group-wrap">
                        <button type="button" class="btn btn-default purple-clr-bg">Button1</button>
                        <button type="button" class="btn btn-default green-clr-bg">Button2</button>
                        <button type="button" class="btn btn-default skyblue-clr-bg">Button3</button>
                        <button type="button" class="btn btn-default red-clr-bg">Exit</button>
                    </div>
                </footer>
        </ion-content>
    </ion-pane>
</body>

</html>