<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/good-solution-icon.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/angular-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">
        .policy_no_content{width:50%;margin:30px auto;text-align:center}
.policy-tick-wrp{width:140px;height:140px;border-radius:50%;background:#f26862;color:#fff;display:table;text-align:center;margin:0 auto}
.policy-tick-wrp i{display:table-cell;vertical-align:middle;font-size:70px}
.policy-tick-text{margin:30px 0;color:#000;font-size:25px;font-weight:700}
.policy-tick-text span{margin-right:10px}
.policy-btn-wrp .btn-default{padding:15px 40px;border:1px solid #f26862;color:#fff;font-size:25px;font-weight:700}
    </style>
</head>
<body>
    <div class="policy_no_wrp">
    <div class="policy_no_content">
        <div class="policy-tick-wrp"><i class="fa fa-check fa-2x" aria-hidden="true"></i></div>
        <div class="policy-tick-text">
        <span class="policy-hd">Policy Number</span><span>3724978877</span>
        </div>
        <div class="policy-btn-wrp">
        <button type="button" class="btn-default">Submit</button>
        </div>
        
    </div>
    </div>
</body>
</html>