<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Test page</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/good-solution-icon.css" rel="stylesheet">

    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/angular.panels.js"></script>

</head>

<body ng-app="starter">

    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
         <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
  <div class="btn-container">
    <a href="#" class="fab-buttons-click">
    <span class="i-wrap">    
   <i class="fa fa-file-o" aria-hidden="true"></i>
    </span> 
      </a>
      <div class="doc_hover_btn">
    <a href="#" class="fab-buttons"> <span class="i-wrap">    
   <i class="fa fa-camera" aria-hidden="true"></i>
    </span> </a>
    <a href="#" class="fab-buttons"> <span class="i-wrap">  
      <i class="fa fa-picture-o" aria-hidden="true"></i>
        </span> </a>
    <a class="fab-buttons" href="#"> <span class="i-wrap">    
    <i class="fa fa-paperclip fa-large" aria-hidden="true"></i>
    </span> </a>
          </div>
</div>
                            </div>
        </ion-content>
    </ion-pane>
    <script>
    </script>
</body>

</html>