<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Document upload</title>
    <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/good-solution-icon.css" rel="stylesheet">
    <!--fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/angular.panels.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!--  <script src="cordova.js"></script>-->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/angular.panels.js"></script>
    <style type="text/css">
        /*Doc Wrapper*/
        .doc_upload_wrap {margin: 10px 0px;}
        /*Form Controller*/
        .form-inline .form-group label{display: inline-block; max-width:none; width:auto}
        .form-inline .form-group .document-upload-formcntrl{width:280px; margin-right: 10px;}        
        /*Button Container*/
        .btn-container{display: inline-block}
        .fab-buttons {display: inline-table; text-align: center; margin: 0px auto 0; position: relative; -webkit-transition: all .1s ease-out; transition: all .1s ease-out }
        .fab {margin: 0px auto 0; opacity: 0; -webkit-transform: translateX(-50px); -ms-transform: translateX(-50px); transform: translateX(-50px); -webkit-transition-delay: 50ms; transition-delay: 20ms;}
        .i-wrap:active, .i-wrap:focus, .i-wrap:hover { box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)}        
        .i-wrap {display: block; vertical-align: middle; color: #fff}        
        .i-wrap .fa-large {font-size: 20px;}        
        .ico_txt {color: #000; font-size: 12px; display: block;}        
        .wrap-wt {width: 45px; height: 45px; border-radius: 50%; line-height: 40px}        
        .i-wrap:nth-last-child(1) {background: #f26963; width: 45px; height: 45px; border-radius: 50%; line-height: 45px}        
        .i-wrap-1 {background: #22bcb9}        
        .i-wrap-2 {background: #9bca5a}        
        .i-wrap-3 {background: #9a4e9e}
        .btn-container:hover .fab {opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none; margin: 0px auto 0; font-family: FontAwesome}
        .roll-btn{float: left; margin-right:10px;}
        .doc-form-wrap{margin-top:10px;}
        .doc_check_wrap{margin-right: 15px;}
    </style>
</head>

<body ng-app="starter" data-ng-controller="defaultController">
    <ion-pane>
        <!--
      <ion-header-bar class="bar-stable 
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
-->
        <ion-content>
            <section class="content-block">
                <div class="dashboard-block-2">
                    <div style="padding-top:0px;">
                        <div class="doc_upload_wrap">                            
                            <!-- Poopup code-->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <div class="form-inline doc-form-wrap">
                                            <div class="form-group">
                                                <label class="form-label">Name</label>
                                                <select class="form-control document-upload-formcntrl">
                                                    <option selected></option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <span class="doc_check_wrap"><input type="checkbox" class="doc_check" /> </span>
                                        <div class="btn-container">
                                            <a href="#" class="fab-buttons fab-buttons1 fab"> 
                                                <span class="i-wrap wrap-wt i-wrap-1">    
                                                    <i class="fa fa-file-o" aria-hidden="true"></i>
                                                </span> 
                                                <span class="ico_txt">Document</span> 
                                            </a>                                            
                                            <a href="#" class="fab-buttons fab-buttons2 fab"> 
                                                <span class="i-wrap wrap-wt i-wrap-2">    
                                                    <i class="fa fa-camera" aria-hidden="true"></i>
                                                </span> 
                                                <span class="ico_txt">Camera</span> 
                                            </a>
                                            <a href="#" class="fab-buttons fab-buttons3 fab"> 
                                                <span class="i-wrap wrap-wt i-wrap-3">  
                                                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                                                </span> 
                                                <span class="ico_txt">Gallery</span> 
                                            </a>
                                            <a class="fab-buttons roll-btn" href="#"> 
                                                <span class="i-wrap">    
                                                    <i class="fa fa-paperclip fa-large" aria-hidden="true"></i>
                                                </span> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Poopup code-->
                            <div class="clearfix"></div>                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </section>
        </ion-content>
    </ion-pane>
</body>

</html>